class Solution {
    public int maxProfit(int[] prices) {
        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        int p1 = 0, p2 = 0;
        
        for(int i=0; i<prices.length; i++)
        {
            min1 = Math.min(min1, prices[i]);
            p1 = Math.max(p1, prices[i] - p1);
            
            
            min2 = Math.min(min2, prices[i] - p1);
            p2 = Math.max(p2, prices[i] - min2);
            
        }
        
        return p2;
    }
}